# moneta-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/houf/moneta/: MainActivity.kt  Moneta.kt  MonetaApp.kt  Screen.kt
app/src/main/java/io/houf/moneta/activity/: FragmentActivity.kt  ListingActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/io/houf/moneta/activity/fragment/: ComposeFragment.kt  SettingsFragment.kt
app/src/main/java/io/houf/moneta/component/: Line.kt  Price.kt  PricePill.kt  TopBar.kt
app/src/main/java/io/houf/moneta/fragment/: ComposeFragment.kt  ListingFragment.kt  SettingsFragment.kt
app/src/main/java/io/houf/moneta/local/: LocalQueue.kt
app/src/main/java/io/houf/moneta/model/: CurrencyModel.kt  ListingModel.kt  PortfolioModel.kt  ResponseModel.kt
app/src/main/java/io/houf/moneta/service/: ApiService.kt  DatabaseService.kt  SettingsService.kt
app/src/main/java/io/houf/moneta/storage/: Cache.kt  Database.kt  Portfolio.kt
app/src/main/java/io/houf/moneta/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/houf/moneta/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/houf/moneta/util/: ApiRequest.kt  LocalQueue.kt  QrAnalyser.kt  ViewModelFactory.kt  combineWith.kt  decodeJson.kt  deserializeData.kt  formatNumber.kt  getLocation.kt  observeOnce.kt  openActivity.kt  openListing.kt  serializeData.kt  share.kt  sharePortfolio.kt
app/src/main/java/io/houf/moneta/util/data/: combineWith.kt  decodeJson.kt  decodeListings.kt  decodePortfolio.kt  encodeListings.kt  encodePortfolio.kt  observeOnce.kt
app/src/main/java/io/houf/moneta/util/intent/: openActivity.kt  openListing.kt  sharePortfolio.kt
app/src/main/java/io/houf/moneta/util/qr/: QrAnalyser.kt  generateQr.kt
app/src/main/java/io/houf/moneta/view/: ListingView.kt  PortfolioView.kt  SearchView.kt
app/src/main/java/io/houf/moneta/view/component/: CameraDialog.kt  Card.kt  DividerLine.kt  DividerText.kt  InputDialog.kt  Line.kt  Pill.kt  Price.kt  PricePill.kt  QrButton.kt  QrCamera.kt  RowEntry.kt  Search.kt  SearchField.kt  ShareButton.kt  TopBar.kt
app/src/main/java/io/houf/moneta/view/component/camera/: Camera.kt  CameraDialog.kt  QrCamera.kt
app/src/main/java/io/houf/moneta/view/component/portfolio/: QrButton.kt  QrDialog.kt  ShareButton.kt
app/src/main/java/io/houf/moneta/view/theme/: Color.kt  Theme.kt
app/src/main/java/io/houf/moneta/viewmodel/: ListingViewModel.kt  PortfolioViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_screen.xml
app/src/main/res/layout/: fragment_activity.xml  listing_activity.xml  settings_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-b+nl/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
