buildscript {
    ext {
        compose_version = '1.0.0-beta03'
        hilt_version = '2.33-beta'
        room_version = '2.3.0-rc01'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha12'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.31'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
